<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="ClothesSwipeableCell" customModule="KeepAndWash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-up-iqL">
                        <rect key="frame" x="256" y="30" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="LGj-Xf-Fxb"/>
                            <constraint firstAttribute="width" constant="40" id="zQb-BK-c6x"/>
                        </constraints>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="icn_delete">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jer-06-Edm"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-On-J1s">
                        <rect key="frame" x="208" y="30" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="bYJ-P5-Rco"/>
                            <constraint firstAttribute="width" constant="40" id="gHd-9Y-iRf"/>
                        </constraints>
                        <color key="tintColor" red="0.94117647059999998" green="0.56078431370000004" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="icn_edit">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="editBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ydk-nU-S1X"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-0j-U0D">
                        <rect key="frame" x="16" y="11" width="288" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-yX-tXx">
                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bLh-yX-tXx" secondAttribute="height" multiplier="1:1" id="LjP-cR-RAB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlv-PX-fBb">
                                <rect key="frame" x="80" y="31" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zlv-PX-fBb" firstAttribute="centerY" secondItem="bLh-yX-tXx" secondAttribute="centerY" id="J4s-za-UZ4"/>
                            <constraint firstAttribute="trailing" secondItem="zlv-PX-fBb" secondAttribute="trailing" constant="8" id="JCK-1S-1Za"/>
                            <constraint firstAttribute="bottom" secondItem="bLh-yX-tXx" secondAttribute="bottom" constant="8" id="b2U-GP-YFK"/>
                            <constraint firstItem="bLh-yX-tXx" firstAttribute="top" secondItem="1Fq-0j-U0D" secondAttribute="top" constant="8" id="eu6-eQ-alv"/>
                            <constraint firstItem="bLh-yX-tXx" firstAttribute="leading" secondItem="1Fq-0j-U0D" secondAttribute="leading" constant="8" id="ulQ-ZM-Iwx"/>
                            <constraint firstItem="zlv-PX-fBb" firstAttribute="leading" secondItem="bLh-yX-tXx" secondAttribute="trailing" constant="8" id="vo3-jv-DGU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_sentDirty" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-o4-cxa">
                        <rect key="frame" x="-48" y="31" width="40" height="40"/>
                        <color key="tintColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="cpB-MH-XKv"/>
                            <constraint firstAttribute="height" constant="40" id="rUa-M6-aRQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ShX-up-iqL" firstAttribute="leading" secondItem="Nfm-On-J1s" secondAttribute="trailing" constant="8" id="7as-Kx-puK"/>
                    <constraint firstItem="1Fq-0j-U0D" firstAttribute="leading" secondItem="KvR-o4-cxa" secondAttribute="trailing" priority="750" constant="24" id="9XW-EW-xh4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ShX-up-iqL" secondAttribute="trailing" constant="8" id="Vc5-n1-gcJ"/>
                    <constraint firstItem="ShX-up-iqL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WA2-dI-jGY"/>
                    <constraint firstItem="1Fq-0j-U0D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="c0Y-K3-oc1"/>
                    <constraint firstItem="KvR-o4-cxa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eaD-Og-NWl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Fq-0j-U0D" secondAttribute="trailing" id="h1j-Ro-4qG"/>
                    <constraint firstItem="1Fq-0j-U0D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qPi-Jr-RTt"/>
                    <constraint firstItem="1Fq-0j-U0D" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="vBJ-Ui-xb5"/>
                    <constraint firstItem="KvR-o4-cxa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="viC-nD-o0H"/>
                    <constraint firstItem="Nfm-On-J1s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yGb-Of-qEB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerLeftConstraint" destination="c0Y-K3-oc1" id="duN-8o-9LZ"/>
                <outlet property="containerRightConstraint" destination="h1j-Ro-4qG" id="dd8-Zb-9qD"/>
                <outlet property="containerView" destination="1Fq-0j-U0D" id="Blu-Sj-vlp"/>
                <outlet property="iconView" destination="bLh-yX-tXx" id="fmv-vj-HDM"/>
                <outlet property="sentDirtyImage" destination="KvR-o4-cxa" id="dg3-UT-kQg"/>
                <outlet property="titleLbl" destination="zlv-PX-fBb" id="LUt-lG-B8M"/>
            </connections>
            <point key="canvasLocation" x="34" y="83"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_delete" width="21" height="21"/>
        <image name="icn_edit" width="21" height="21"/>
        <image name="icn_sentDirty" width="21" height="21"/>
    </resources>
</document>
