<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickerVC-->
        <scene sceneID="BEc-03-SBx">
            <objects>
                <viewController id="ILo-WK-Lyg" customClass="PickerVC" customModule="KeepAndWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRw-Ip-OPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-w5-Kgm">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-X1-I7V">
                                        <rect key="frame" x="8" y="12" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-Ga-vaw">
                                        <rect key="frame" x="32" y="41" width="311" height="371.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Tm-ai-HlJ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="ILo-WK-Lyg" id="Y3D-ZU-uki"/>
                                            <outlet property="delegate" destination="ILo-WK-Lyg" id="JWu-Np-J7L"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9BU-Ga-vaw" firstAttribute="leading" secondItem="5Ka-w5-Kgm" secondAttribute="leading" constant="32" id="0kj-G2-vfe"/>
                                    <constraint firstAttribute="trailing" secondItem="Ywe-X1-I7V" secondAttribute="trailing" constant="8" id="2qt-YJ-1CX"/>
                                    <constraint firstItem="Ywe-X1-I7V" firstAttribute="leading" secondItem="5Ka-w5-Kgm" secondAttribute="leading" constant="8" id="K5d-Q2-mqx"/>
                                    <constraint firstItem="9BU-Ga-vaw" firstAttribute="top" secondItem="Ywe-X1-I7V" secondAttribute="bottom" constant="8" id="KVI-0G-EG9"/>
                                    <constraint firstAttribute="trailing" secondItem="9BU-Ga-vaw" secondAttribute="trailing" constant="32" id="lPb-CF-c6b"/>
                                    <constraint firstItem="Ywe-X1-I7V" firstAttribute="top" secondItem="5Ka-w5-Kgm" secondAttribute="top" constant="12" id="ove-Bj-uc8"/>
                                    <constraint firstAttribute="bottom" secondItem="9BU-Ga-vaw" secondAttribute="bottom" constant="32" id="s2v-7f-TAd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ka-w5-Kgm" firstAttribute="height" secondItem="FRw-Ip-OPH" secondAttribute="height" multiplier="2:3" id="H9a-LP-EPJ"/>
                            <constraint firstItem="5Ka-w5-Kgm" firstAttribute="trailing" secondItem="FXM-HQ-UKy" secondAttribute="trailing" id="Ipe-gh-36s"/>
                            <constraint firstItem="5Ka-w5-Kgm" firstAttribute="bottom" secondItem="FXM-HQ-UKy" secondAttribute="bottom" id="JW7-lw-kNN"/>
                            <constraint firstItem="5Ka-w5-Kgm" firstAttribute="leading" secondItem="FXM-HQ-UKy" secondAttribute="leading" id="Jd1-2u-Zfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXM-HQ-UKy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9BU-Ga-vaw" id="D2b-3M-lNb"/>
                        <outlet property="titleLbl" destination="Ywe-X1-I7V" id="Zz1-X4-cPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEN-te-UrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
